server.servlet.context-path=/api
server.port=8089
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=YOUR_CHOICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

security.jwt.token.secret-key="mykey"
security.jwt.token.expire-length=3600000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

wallet.account.number.value=4200000000